# BootsFacesWeb

./: .drone.yml  .drone_maven_settings.xml  .gitignore  Dockerfile-wildfly  README.md  build.gradle  build.xml  docker-compose.yml  nbactions.xml  pom.xml  pom_wflyjar.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/java/: i18n.properties  i18n_de.properties
src/main/java/: Admin.java  AdminController.java  AdminSkill.java  Collector.java  FletesController.java  Reindent.java  i18n.properties
src/main/java/issue908/: Cartaporte.java  CartaportesController.java  CartaportesFletConv.java  Flete.java  FletesController.java
src/main/resources/: fontAwesomeList.txt
src/main/webapp/: comingsoon.xhtml  empty.xhtml  healthcheck.xhtml  index.html  index.xhtml  license.xhtml  privacy.xhtml  quickstart.xhtml  requirements.xhtml  undocumented.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/applayout/: angularFacesPageTemplate.xhtml  componentSidebar.xhtml  navbarbottom.xhtml  navbartop.xhtml  pageTemplate.xhtml  testTemplate.xhtml
src/main/webapp/bootstrap/: AlertAttributes.xhtml  BadgeAttributes.xhtml  DatepickerAttributes.xhtml  DropButtonAttributes.xhtml  LabelAttributes.xhtml  ModalAttributes.xhtml  ProgressBar.xhtml  ProgressBarAttributes.xhtml  ScrollSpy.xhtml  ScrollSpyAttributes.xhtml  ScrollUp.xhtml  ScrollUpAttributes.xhtml  Slider2.xhtml  Slider2Attributes.xhtml  SocialShare.xhtml  SocialShareAttributes.xhtml  TabAttributes.xhtml  TabViewAttributes.xhtml  ThumbnailAttributes.xhtml  TreeAttributes.xhtml  alerts.xhtml  carousel.xhtml  carousel_do_it_yourself.xhtml  dropButton.xhtml  labelsbadge.xhtml  modal.xhtml  scrollspy_full.xhtml  tab.xhtml  thumbnails.xhtml  tooltips.xhtml  tree.xhtml
src/main/webapp/examples/: comingsoon.xhtml  grid.xhtml  jumbotron.xhtml  navbar-fixed-top.xhtml  navbar-static-top.xhtml  navbar.xhtml  starter_template.xhtml  theme.xhtml
src/main/webapp/forms/: ButtonAttributes.xhtml  ButtonGroupAttributes.xhtml  ButtonToolbarAttributes.xhtml  ColorPicker.xhtml  ColorPickerAttributes.xhtml  CommandButtonAttributes.xhtml  CommandLinkAttributes.xhtml  DataTable.xhtml  DataTable2.xhtml  DataTableAttributes.xhtml  DataTableColumnAttributes.xhtml  DateTimePicker.xhtml  DateTimePickerAttributes.xhtml  DateTimePickerCheatSheet.xhtml  DefaultCommand.xhtml  DefaultCommandAttributes.xhtml  FetchBeanInfos.xhtml  Focus.xhtml  FocusAttributes.xhtml  Form.xhtml  FormAttributes.xhtml  Growl.xhtml  GrowlAttributes.xhtml  InputSecretAttributes.xhtml  InputTextAttributes.xhtml  InputTextareaAttributes.xhtml  LinkAttributes.xhtml  MessageAttributes.xhtml  MessagesAttributes.xhtml  OpenStreetMapAttributes.xhtml  PollAttributes.xhtml  RadioButton.xhtml  RadiobuttonAttributes.xhtml  RemoteCommand.xhtml  RemoteCommandAttributes.xhtml  SearchExpressionsInStandardJSF.xhtml  SelectBooleanCheckboxAttributes.xhtml  SelectMultiMenuAttributes.xhtml  SelectOneMenuAttributes.xhtml  Spinner.xhtml  (+33 more)
src/main/webapp/integration/: ButterFaces.xhtml  HighFaces.xhtml  OmniFaces.xhtml  PrimeFaces.xhtml  af-sample1.xhtml  af-sample2.xhtml  af-sample3.xhtml  af-sample4.xhtml  angularFaces.xhtml
src/main/webapp/issues/: issue1107.xhtml  issue1131.xhtml  issue328.xhtml  issue360.xhtml  issue504.xhtml  issue541.xhtml  issue541_include.xhtml  issue906.xhtml  issue907.xhtml  issue908.xhtml  issue918.xhtml  issue969.xhtml  modal-reload.xhtml  so01092019.xhtml  so20180817-template.xhtml  so20180817.xhtml  so_arxzel.xhtml
src/main/webapp/jquery-ui/: DatepickerAttributes.xhtml  SliderAttributes.xhtml  bootstrap_slider.xhtml  datepicker.xhtml  datepicker_localization.xhtml  slider.xhtml  slider2.xhtml  slider3.xhtml
src/main/webapp/layout/: Accordion.xhtml  AccordionAttributes.xhtml  Breadcrumbs.xhtml  BreadcrumbsAttributes.xhtml  Canvas.xhtml  CanvasAttributes.xhtml  ColumnAttributes.xhtml  ContainerAttributes.xhtml  DropMenuAttributes.xhtml  FlyOutMenu.xhtml  FlyOutMenuAttributes.xhtml  IconAttributes.xhtml  IconAwesomeAttributes.xhtml  Image.xhtml  ImageAttributes.xhtml  JumbotronAttributes.xhtml  Kebab.xhtml  KebabAttributes.xhtml  ListLinksAttributes.xhtml  NavBarAttributes.xhtml  NavCommandLinkAttributes.xhtml  NavLinkAttributes.xhtml  NavbarLinksAttributes.xhtml  PanelAttributes.xhtml  PanelGridAttributes.xhtml  PillLinksAttributes.xhtml  RowAttributes.xhtml  Spinner.xhtml  SpinnerAttributes.xhtml  TabLinksAttributes.xhtml  WellAttributes.xhtml  basic.xhtml  div.xhtml  fontawesome5.xhtml  icons.xhtml  jumbotron.xhtml  mobile.xhtml  navLinks.xhtml  navbars.xhtml  navigationAndAJAX.xhtml  (+10 more)
src/main/webapp/miscellaneous/: CompositeComponents.xhtml  Configuration.xhtml  FacesMessages.xhtml  FullCalendar.xhtml  FullCalendarAttributes.xhtml  Success.xhtml  Video.xhtml  (+1 more)
web/: download.xhtml  index.xhtml  quickstart.xhtml  requirements.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/applayout/: angularFacesPageTemplate.xhtml  navbarbottom.xhtml  navbartop.xhtml  pageTemplate.xhtml  testTemplate.xhtml
web/bootstrap/: alerts.xhtml  dropButton.xhtml  labelsbadge.xhtml  modal.xhtml  tab.xhtml  thumbnails.xhtml  tooltips.xhtml
web/examples/: dasboard.xhtml  dashboard.xhtml  empty.xhtml  grid.xhtml  index.xhtml  jumbotron.xhtml  navbar-fixed-top.xhtml  navbar-static-top.xhtml  navbar.xhtml  signin.xhtml  starter_template.xhtml  theme.xhtml
web/forms/: buttonGroups.xhtml  buttons.xhtml  checkBox.xhtml  commandButton.xhtml  inputSecret.xhtml  inputText.xhtml  selectOneMenu.xhtml  testButton.xhtml
web/integration/: OmniFaces.xhtml  PrimeFaces.xhtml  af-sample1.xhtml  af-sample2.xhtml  af-sample3.xhtml  angularFaces.xhtml
web/jquery-ui/: datepicker.xhtml  slider.xhtml  slider2.xhtml  tab.xhtml
web/layout/: basic.xhtml  empty.xhtml  icons.xhtml  jumbotron.xhtml  listLinks.xhtml  navLinks.xhtml  navbars.xhtml  panelgrids.xhtml  panels.xhtml  wells.xhtml
web/requirements/: requirements.xhtml
web/resources/integration/: sample1.js
(+161 files in other folders)
