apply plugin: 'java'
apply plugin: 'war'

// BootsFaces Library Version to use in the Build
ext.BootsFacesVersion = '1.5.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile 'javax:javaee-api:8.0.1'
    compile "net.bootsfaces:bootsfaces:${BootsFacesVersion}"
    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20200713.1'
    compile 'org.primefaces:primefaces:8.0'
    //compile files("${System.properties['java.home']}/../lib/tools.jar")

}

war.doFirst {
    String emptyPage="${webAppDir}/empty.xhtml"
    String indexPage="${webAppDir}/index.xhtml"
    String contents = new File( emptyPage ).getText( 'UTF-8' )

    //Replace the text
    contents = contents.replaceAll( 'Title', 'BootsFaces Showcase' )
    Date buildDate = new Date()
    String hostname= InetAddress.getLocalHost().getHostName()
    String currentJvm = org.gradle.internal.jvm.Jvm.current()

    String dependencies="";
	try {
    	def compileConfiguration = project.configurations.getByName("compile")
    	def resolvedConfiguration = compileConfiguration.resolvedConfiguration
    	def resolvedArtifacts = resolvedConfiguration.resolvedArtifacts
    	resolvedArtifacts.each { dp ->
			dependencies += "${dp.name}<br/>"
    	}
	} catch (Exception e) {
		dependencies = "Couldn't resolve the dependencies: $e"
	}

    String currentOS = System.properties['os.name']+' '+System.properties['os.version']+' '+System.properties['os.arch']
    String buildInfo = """\n\
                    <b:row>
                    <b:jumbotron>
                        <img src="https://www.bootsfaces.net/img/bsf_logo.png"/>

                        <p>Welcome to the BootsFaces Showcase and Documentation</p>
                        <p><b:navLink value="BootsFaces License" outcome="license" iconAwesome="gavel"/></p>
                        <b:button iconAwesome="info" pt:data-target="#infomodal" pt:data-toggle="modal" onclick="return false;" size="xs" value="" styleClass="pull-right"/>
                    </b:jumbotron>
                </b:row>
                <b:modal id="infomodal" title="Application Build Informations">
                        <b:panel title="Build Informations" look="info">
                           Built on $hostname $currentOS<br/>
                           by Gradle ${project.gradle.gradleVersion}<br/>
                           Java Version $currentJvm<br/>
                           sourceCompatibility $sourceCompatibility<br/>
                           targetCompatibility $targetCompatibility<br/>
                           BootsFacesVersion $BootsFacesVersion<br/>
                           Build Date  ${buildDate}<br/>
                        </b:panel>
                        <b:panel title="Libraries used in the demo" look="info">
                           $dependencies
                       </b:panel>\n\
                    <f:facet name="footer">
                        <b:button value="close" dismiss="modal" onclick="return false;"/>
                    </f:facet>
                </b:modal>
					   """
    contents = contents.replaceAll( '</h1>', '</h1>'+buildInfo )
    new File( indexPage ).write( contents, 'UTF-8' )
}

war {
    archiveName = 'BootsFacesWeb.war'
}

