<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.bootsfaces</groupId>
    <artifactId>bootsfacesweb</artifactId>
    <version>2.0.1</version>
    <name>BootsFacesWeb</name>
    
    <packaging>war</packaging>
    <description>Documentation page of BootsFaces</description>
    <url>http://www.bootsfaces.net</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>BootsFaces Team</name>
            <email>bootsfaces@thecoder4.eu</email>
            <organization>TheCoder4EU</organization>
            <organizationUrl>http://www.thecoder4.eu/</organizationUrl>
        </developer>
        <developer>
            <name>Stephan Rauh</name>
            <email>webmaster1@beyondjava.de</email>
            <organization>BeyondJava.net</organization>
            <organizationUrl>http://www.beyondjava.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:TheCoder4eu/BootsFacesWeb.git</connection>
        <developerConnection>scm:git:git@github.com:TheCoder4eu/BootsFacesWeb.git</developerConnection>
        <url>git@github.com:TheCoder4eu/BootsFacesWeb.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.testSource>11</maven.compiler.testSource>
        <maven.compiler.testTarget>11</maven.compiler.testTarget>
    </properties>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories> 
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases> 
                <enabled>false</enabled> 
            </releases> 
            <snapshots> 
                <enabled>true</enabled>
            </snapshots> 
        </repository>
    </repositories>

    <dependencies>
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-web-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>net.bootsfaces</groupId>
          <artifactId>bootsfaces</artifactId>
          <version>2.0.0-SNAPSHOT</version>
      </dependency>

        <!-- https://primefaces.github.io/primefaces/12_0_0/#/gettingstarted/dependencies -->
      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>12.0.0</version>
          <classifier>jakarta</classifier>
      </dependency>
        
      <!-- import for primefaces example # https://mvnrepository.com/artifact/io.nayuki/qrcodegen -->
      <dependency>
         <groupId>io.nayuki</groupId>
         <artifactId>qrcodegen</artifactId>
         <version>1.8.0</version>
      </dependency>
      <!-- import for primefaces example # https://mvnrepository.com/artifact/org.primefaces.extensions/barcode4j-light -->
      <dependency>
         <groupId>org.primefaces.extensions</groupId>
         <artifactId>barcode4j-light</artifactId>
         <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>20220608.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>32.0.1-jre</version>
      </dependency>
        
        <!-- currently not see to be necessary -->
        <!--
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.2</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warName>BootsFacesWeb</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>MavenCentral</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.8.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>bootable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <wildfly-jar-plugin.version>10.0.0.Final</wildfly-jar-plugin.version>
                <plugin.fork.embedded>true</plugin.fork.embedded>
                <version.wildfly>30.0.1.Final</version.wildfly>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-jar-maven-plugin</artifactId>
                        <version>${wildfly-jar-plugin.version}</version>
                        <configuration>
                            <outputFileName>BootsFacesWeb-bootable.jar</outputFileName>
                            <feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>
                            <layers>
                                <layer>jsf</layer>
                                <layer>cdi</layer>
                                <layer>bean-validation</layer>
                            </layers>
                            <plugin-options>
                                <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                            </plugin-options>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>geopossachs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation> 
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                
                <!-- for SNAPSHOT import from 'GitHub Packages' -->
                <repository>
                    <id>github</id>
                    <url>https://maven.pkg.github.com/geopossachs/BootsFaces-OSP</url>
                    <releases> 
                        <enabled>false</enabled> 
                    </releases> 
                    <snapshots> 
                        <enabled>true</enabled>
                    </snapshots> 
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/geopossachs/BootsFacesWeb</url>
                </repository>
                <snapshotRepository>
                    <id>github</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/geopossachs/BootsFacesWeb</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>
</project>
